snippet im "Import"
	import $1 from '$2';

snippet ima "Import as"
	import * as $1 from '$2';

snippet ed "Export"
	export default $0

snippet e "Export"
	export $0

snippet r "return"
	return $0

snippet th "throw"
	throw ${1:new Error("$2")};

snippet c "const"
    const ${1:name} = ${2:"$3"}

snippet l "let"
    let ${1:name} = ${2:"$3"}

snippet if "If case"
	if ($1) {
		$0
	}

snippet elif "Else-if case"
	else if ($1) {
		$0
	}

snippet el "Else case"
	else {
		$0
	}

snippet af "Arrow function" w
	($1) => ${2:{
		$0
	\}}

snippet fn "Function" w
	function ${1:name}($2) {
		$0
	}

snippet fof "for of"
	for (const ${1:value} of ${2:iterable}) {
		$0
	}

snippet fin "for in"
	for (const ${1:value} in ${2:iterable}) {
		$0
	}

snippet lg "Log"
	console.log(${1});

snippet lgv "Log variable"
	console.log("${1} =", ${1});$0

snippet desc
	describe('${1:something}', () => {
		$0
	});

snippet it
	it('${1:should do something}', () => {
		$0
	});

snippet sw "Switch"
	switch(${1:var}) {
		case ${2}:
			$3
			break;
		default:
			$4
			break;
	}

snippet ca "Switch case"
	case $1:
		$0
		break;
