# Misc
alias lg='lazygit'
alias xclip='xclip -selection c'
alias ls='ls --color=auto'
alias ll='ls -lah --color=auto'
alias v='env TERM=wezterm nvim'
alias nvim='env TERM=wezterm nvim'

# GIT
function git_current_branch() {
    local ret=$(git branch --show-current 2> /dev/null)
    if [[ $? != 0 ]]; then
        return
    fi
    echo ${ret}
}

alias gpsup='git push --set-upstream origin $(git_current_branch)'
alias glg='git log --stat'
alias glo="git log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=short"
alias gl='git pull'
alias gp='git push'
alias grs='git restore'
# alias gsw='git switch'
alias gst='git status'
alias gc='git commit -v --cleanup=scissors'
alias gd='git diff'
alias gdss='git diff --shortstat'
alias gds='git diff --stat'
alias ga='git add'

function grr() {
  git reset --soft $(git reflog | fzf | awk '{ print $1 }')
}
#
# Git switch
function gsw() {
    if [[ ! -z "$@" ]]; then
        git switch $@
    else
        git switch $(git branch -a | grep -E "HEAD|^\*" -v | sed "s/remotes\/origin\///" | sort | uniq | fzf)
    fi
}

function gcpb() {
    git log $1 --oneline | fzf -m --preview 'echo {} | cut -d" " -f1 | xargs git show' | awk '{ print $1 }' | xargs -n 1 git cherry-pick
}

function gstash() {
    if [[ ! -z "$@" ]]; then
        git stash $@
    else
        local stash=$(git stash list | fzf --preview 'echo {} | sed "s/\}.*/}/" | xargs git stash show' | sed 's/\}.*/}/')
        if [[ ! -z "$stash" ]]; then
            git stash apply $stash
        fi
    fi
}

function search() {
    local matches=$(rg . --line-number --column --no-heading --glob '!.git' | fzf +s --exact --delimiter : --preview 'bat --style=full --color=always --highlight-line {2} {1}' --preview-window '~4,+{2}+4/2' --multi --bind 'ctrl-a:toggle-all')
    local files=$(echo $matches | sed -E 's/([a-zA-Z0-9/-_]*):([0-9]*):([0-9]*):.*/\1:\2:\3/' | tr '\n' ' ')
    echo $files
}

alias f='nvim $(search)'
